<!DOCTYPE html>
<html>
<head>
    <title>Train Ticket Reservation</title>
    <style>
      body {
            background-color: rgb(243, 243, 243);
            background-size: cover;
            height: 100vh;
            background-position:center;
            font-family: Arial, Helvetica, sans-serif;
          }
      .welcome{
        color: orange;
        font-size: 40px;
        font-weight: 600px;
        padding-top: 100px;
      }
      footer {
        position: relative;
        height: 260px;
        width: 100%;
        /* background-color: #333333; */
      }

    p.copyright {
        position: absolute;
        width: 100%;
        color: rgb(16, 74, 235);
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
    .navbar {
      overflow: hidden;
      background-color: #2196F3;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #158ef1;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }



.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
 display: block;
}
      
.header {
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}


/* Float the link section to the right */
.header-right {
  float: right;
  padding: 0 60px 0 0;
  margin-top: 0.2%;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

    </style>
</head>
<body>
    
      <div class="navbar">
        <a style="font-size: 22px; text-decoration: none"><b >About Us</b></a>
           <div class="header-right">
          <a  href="@{/home}">Home</a>
          
            <a  href="@{https://docs.google.com/forms/d/1QUYR5TyaGOvivluwOqP0ST_esTsi7rv-OJB-znpA6rE/viewform?edit_requested=true}" target="_blank">Contact</a>  
            
                    <a href="/about">About</a>
                    <a href="@{/}">Logout</a>
              
             
        </div>
      </div>
      
      

      <div class="welcome">
        <img th:src="@{images/footer-logo.webp}" alt="" style="margin-left: 2%; margin-top: -6%;">
        <div class="container" style="margin-top: -2%;">       
          <center><h5 style="font-family: Arial, Helvetica, sans-serif;">Hello Customer</h5></center>
          <div align="center" style="font-family: Arial, Helvetica, sans-serif;"><b >We help our customers to book the trains </b></div>
        </div>
      </div>
  
      <footer>
        <p class="copyright">&copy; All rights reserved</p>
      </footer>

</body>
</html>