<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login and register page</title>
    <link rel="icon" th:href="@{images/undraw_profile_pic_ic5t.svg}">
    <link rel="stylesheet"
	    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
	    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,900&display=swap"
	    rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/admin.css}">
    <style>
        body {
            background :url("images/train5.jpg");
            background-size: cover;
            height: 100vh;
            background-position:center;
            }

            .social__media{
                display: flex;
                justify-content: center;
            }
            .socials{
                font-size: 30px;
                margin: 0 10px;
            }

            #gg{
                margin-top: 3px;
            }
            #fc{
                color: #3b5999;
                transition: all 0.5s;
            }
            #is{
                color: #e4405f;
                transition: all 0.5s;
            }
            #tw{
                color: #55acee;
                transition: all 0.5s;
            }

            #gg:hover{
                transform: scale(1.2);
                transition: all 0.5s;
            }
            #fc:hover{
                transform: scale(1.2);
                transition: all 0.5s;
            }
            #is:hover{
                transform: scale(1.2);
                transition: all 0.5s;
            }
            #tw:hover{
                transform: scale(1.2);
                transition: all 0.5s;
            }
    </style>
<body>
    <!-- <h2 style="text-align: center; margin-top: 5%; margin-bottom: -7%; color: whitesmoke;"> Welcome to Shubh Yaatra </h2> -->
    <div class= "login-page">
        <div class= "form">
            <div style="margin-top: -25%; margin-bottom: 15%; background-color:white;border-radius: 45%"class="profile__img__blog ">
                <img th:src="@{/images/footer-logo.webp}" alt="" class="profile">
            </div>
            <form th:action="@{/admin}" class="login-form" method="post">
                <input type = "text" id="username" name="userName" class="form-control" placeholder="username" required/>
                <input type = "password" id="password" name="password" class="form-control" placeholder="password" required/>
                <input type= "Submit" class="btn btn-primary" value="Login" id="bru">
                <p class="signin__text" style="color: white"><b>Sign in with Social Platforms</b></p>
 
                <div class="social__media">

                    <a class="socials" href="https://google.com"><img id="gg" src="https://img.icons8.com/fluent/35/000000/google-logo.png"/></a>
                    <a class="socials" href="https://facebook.com"><i id="fc" class="fab fa-facebook"></i></a>
                    <a class="socials" href="https://instagram.com"><i id="is" class="fab fa-instagram-square"></i></a>
                    <a class="socials" href="https://twitter.com"><i id="tw" class="fab fa-twitter-square"></i></a>

                </div>
            </form>
        </div>
    </div>
    
</body>
</html>