<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Print Ticket</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
	crossorigin="anonymous">
	<style>
		h6 {
			color: red;
			}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #2196F3;
		  }

		  li {
		    float: left;
		  }

		  li a {
		    display: block;
		    color: white;
		    text-align: center;
			margin-top: -1%;
		    padding: 14px 16px;
		    text-decoration: none;
		  }

		  a:hover:not(.active) {
		    background-color: #158ef1 ;
		  }
  
	</style>

</head>

<body>
	<div>
        <ul>
            <div style="margin-left:2%; margin-top: 0.2%;">
                <li><img th:src="@{/images/trn.jfif}" height="55" width="55" style="border-radius: 52%"></li>
            </div>
            <!-- <div style="margin-left: 7.7%;">
                <li><a class="active" th:href="@{/home}">Home</a></li>
            </div> -->
            <div style="color: white; margin-left: 40%; size: 25%; ">
                <li><a style="font-size: 22px; text-decoration: none"><b >Welcome to Shubh Yaatra</b></a></li>
            </div>

            <div style="margin-left: 76%; margin-top: 0.5%; color: white;">
				<li><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{https://docs.google.com/forms/d/1QUYR5TyaGOvivluwOqP0ST_esTsi7rv-OJB-znpA6rE/viewform?edit_requested=true}" target="_blank">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a th:href="@{/}">Logout</a></li>
            </div>
        </ul>
    </div>
	<div class="container"><br><br>
		<h2 align="center" style="color: #2196F3;">Ticket Booking Details</h2><br>
			<div class="form-control">
				<div class="row">
					<div class="col-sm-6">
						<b>PNR:</b>
						<h6 th:text="${ticket.pnr}"></h6> 
					</div>
				
					<div class="col-sm-6">
						<b>from:</b>
						<h6 th:text="${ticket.train.source}"></h6>
					</div>
	
					<div class="col-sm-6">
						<b>Train Number:</b>
						<h6 th:text="${ticket.train.trainNo}"></h6>
					</div>
	
					<div class="col-sm-6">
						<b>To:</b>
						<h6 th:text="${ticket.train.destination}"></h6>
					</div>
	
					<div class="col-sm-6">
						<b>Train Name:</b>
						<h6 th:text="${ticket.train.trainName}"></h6>
					</div>
	
					<div class="col-sm-6">
						<b>Travel Date:</b>
						<h6 th:text="${ticket.travelDate}"></h6>
					</div>
				</div>	
			</div><br>
	
			<h5>Passenger Details:</h5>	
			<div class="form-control">
				<table class="table">
					<tr style="background-color: #2196F3; color: white;">
						<th>Passenger Name</th>
						<th>Age</th>
						<th>Gender</th>
						<th>Fare</th>
		
					</tr>

					<tr id="container1"></tr>
					<tr id="container2"></tr>
					<tr id="container3"></tr>
					<tr id="container4"></tr>
					<tr id="container5"></tr>
					<tr id="container6"></tr>

				</table>
			</div><br>
	
			<div class="bottom" style="margin-left: 3%;">
				Total Fare: <h2 id="getPrice"></h2>  
				<form th:action="@{/home}">
					<input type="button" value="Print" class="btn btn-primary" onclick="window.print()">
					<input type="submit" class="btn btn-danger" value="Cancel" th:onclick="cancel()" style="margin-left: 80%;">
				</form>
			</div>
			<br><br><br>
	</div>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	<script>
		let total = localStorage["total"];
		document.getElementById("getPrice").innerHTML = total;
		console.log(total);
		let number = localStorage["number"];
		console.log(number);
		
		for (i=1;i<=number;i++)
		{
			var container = document.getElementById("container"+i);
			var Name1 = document.createElement("td");
			Name1.id = "name"+i
			container.appendChild(Name1);
			let Name = localStorage["Name"+i];
			document.getElementById("name"+i).innerHTML = Name;

			var Age1 = document.createElement("td");
			Age1.id = "age"+i
			container.appendChild(Age1);
			let Age = localStorage["Age"+i];
			document.getElementById("age"+i).innerHTML = Age;

			var male1 = document.createElement("td");
			male1.id = "gender"+i
			male1.name="gender"+i
			container.appendChild(male1);
			let male = localStorage["Gender"+i];
			document.getElementById("gender"+i).innerHTML = male;

			var fare1 = document.createElement("td");
			fare1.id="fare"+i;
			fare1.name="fare"+i;
			container.appendChild(fare1);
			let fare = localStorage["amount"];
			document.getElementById("fare"+i).innerHTML = fare;


		}

		function cancel()
		{
			alert("Your ticket is cancelled");
		}
	</script>

</body>

</html>